spring.profiles.active=develop
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:50770/myDBforbot
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=BotApplication
#spring.datasource.password=IamBottelegramm

#spring.datasource.url=jdbc:postgresql://localhost:5432/tgmessages
#spring.datasource.username=postgres
#spring.datasource.password=testpwd

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dll-auto="update"

telegram.token=https://api.telegram.org/***You_bot_token***