spring.profiles.active=develop
server.port=8081
spring.application.name=ClientTelegramSpring

#actuator params (available with prot. http):
spring.boot.admin.client.url=http://localhost:8089
spring.boot.admin.client.instance.management-base-url= http://localhost:8089
#login and pass for spring adminer for this app
spring.boot.admin.client.username=serviceuser
spring.boot.admin.client.password=pass12345

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always



#spring.datasource.url=jdbc:mysql://localhost:50770/myDBforbot
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=BotApplication
#spring.datasource.password=IamBottelegramm

#spring.datasource.url=jdbc:postgresql://localhost:5432/tgmessages
#spring.datasource.username=postgres
#spring.datasource.password=testpwd

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dll-auto="update"

telegram.token=https://api.telegram.org/***You_bot_token***